# tar package
tar -zcvf orkspace.tar.gz ./orkspace
tar -zxvf orkspace.tar.gz

#Test on COCO
python main.py --output_dir logs/DINO/R50_COCO_31 -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 >results/R50_COCO_31.logs 2>results/R50_COCO_31.err&

python main_mc.py --output_dir logs/DINO/R50_COCO_31 -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --active_test_type None --result_json_path ./results/None_R50.json --test_sample_size 5000 --seed 5 --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 >results/R50_COCO_31.logs 2>results/R50_COCO_31.err&

python main_mc.py --output_dir logs/DINO/SWIN_COCO_29 -c config/DINO/DINO_4scale_swin.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0029_4scale_swin.pth --active_test_type None --result_json_path ./results/None_swin.json --test_sample_size 5000 --seed 5 --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 backbone_dir=./ >results/SWIN_COCO_29.logs 2>results/SWIN_COCO_29.err&

#Test on COCO with MC
python main_mc.py --output_dir logs/DINO/R50_COCO_temp -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --active_test_type MC --test_sample_size 50 --result_json_path ./results/MC.json --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 >results/MC/R50_COCO_31_50_0.logs 2>results/MC/R50_COCO_31_50_0.err&

sh ./run_commands.sh >results/MC_sample_10_runs.logs 2>results/MC_sample_10_runs.err&

nohup python run_commands.py >results/MC_sample_10_runs.logs 2>results/MC_sample_10_runs.err&

nohup python run_commands.py >results/SWIN_MC_sample_10_runs.logs 2>results/SWIN_MC_sample_10_runs.err&

nohup python run_commands.py >results/MC_sample_90_runs.logs 2>results/MC_sample_90_runs.err&

nohup python run_commands.py >results/SWIN_MC_sample_90_runs.logs 2>results/SWIN_MC_sample_90_runs.err&

nohup python run_commands.py >results/ASE_sample_10_runs.logs 2>results/ASE_sample_10_runs.err&

CUDA_VISIBLE_DEVICES=1 nohup python run_commands.py >results/mAP_sample_1_each.logs 2>results/mAP_sample_1_each.err&

python main_mc.py --output_dir logs/DINO/R50_COCO_31 -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --active_test_type None --result_json_path ./data/5_scale_31/val/summary_feature.json --test_sample_size 50000 --seed 5 --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 >results/R50_COCO_31_generate_val_data.logs 2>results/R50_COCO_31_generate_val_data.err&

python main_mc.py --output_dir logs/DINO/R50_COCO_31 -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --active_test_type None --result_json_path ./data/5_scale_31/train/summary_feature.json --test_sample_size 50000 --seed 5 --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 >results/R50_COCO_31_generate_val_data.logs 2>results/R50_COCO_31_generate_val_data.err&

python main_mc.py --output_dir logs/DINO/R50_COCO_temp -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --active_test_type ASE_regression --test_sample_size 50 --result_json_path ./data/5_scale_31/val/summary.json --seed 1028 --idx_json_path ./results/ASE_regression_samples/samples_50_1028.json --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 


CUDA_VISIBLE_DEVICES=1 python main.py --output_dir logs/DINO/R50_COCO_31 -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0

CUDA_VISIBLE_DEVICES=1 python main_mc.py --output_dir logs/DINO/R50_COCO_31 -c config/DINO/DINO_5scale.py --coco_path ../coco/ --eval --resume ./ckpts/checkpoint0031_5scale.pth --active_test_type ASE_mAP --result_json_path ./data/5_scale_31/val/mAP/results_1.json --test_sample_size 1 --seed 5 --start_idx 120 --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0

# prepare data for ViT (train)
CUDA_VISIBLE_DEVICES=1 python prepare_data_for_ViT.py >results/prepare_data_for_ViT.logs 2>results/prepare_data_for_ViT.err&

CUDA_VISIBLE_DEVICES=0 python prepare_data_for_ViT.py --start_nums 4000 >results/prepare_data_for_ViT_test.logs 2>results/prepare_data_for_ViT_test.err&

CUDA_VISIBLE_DEVICES=1 python prepare_data_for_ViT.py --end_nums 5000 --split val >results/prepare_data_for_ViT_test.logs 2>results/prepare_data_for_ViT_test.err&

CUDA_VISIBLE_DEVICES=1 python prepare_data_for_ViT.py --end_nums 30000 --split train >results/prepare_data_for_ViT.logs 2>results/prepare_data_for_ViT.err&

